// Generated by Bisonc++ V4.01.00 on Sat, 05 Apr 2014 22:58:44 -0300

    // Include this file in the sources of the class Parser.

// $insert class.h
#include "Parser.h"

// $insert namespace-open
namespace positron
{

inline void Parser::error(char const *msg)
{
    std::cerr << msg << '\n';
}

// $insert lex
inline int Parser::lex()
{
    return d_scanner.lex();
}

inline void Parser::print()         
{
    print__();           // displays tokens if --print was specified
}

// $insert namespace-close
}

    // Add here includes that are only required for the compilation 
    // of Parser's sources.


// $insert namespace-use
    // UN-comment the next using-declaration if you want to use
    // symbols from the namespace positron without specifying positron::
//using namespace positron;

    // UN-comment the next using-declaration if you want to use
    // int Parser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
