/**********************************************************************/
/* Copyright 2014 RCF                                                 */ 
/*                                                                    */
/* Licensed under the Apache License, Version 2.0 (the "License");    */
/* you may not use this file except in compliance with the License.   */
/* You may obtain a copy of the License at                            */
/*                                                                    */
/*     http://www.apache.org/licenses/LICENSE-2.0                     */
/*                                                                    */
/* Unless required by applicable law or agreed to in writing,         */
/* software distributed under the License is distributed on an        */
/* "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,       */
/* either express or implied.                                         */
/* See the License for the specific language governing permissions    */
/* and limitations under the License.                                 */
/**********************************************************************/
// Generated by Bisonc++ V4.01.00 on Sat, 05 Apr 2014 22:58:44 -0300

// Libraries
#include "Parser.h"

inline void positron::Parser::error(char const *msg)
{
    std::cerr << msg << '\n';
}

inline int positron::Parser::lex()
{
    return d_scanner.lex();
}

inline void positron::Parser::print()         
{
    print__(); // Displays tokens if --print was specified
}

inline const positron::ExprS *positron::Parser::get_tree() const
{
    return prog.get();
}
